# This file was generated by Appraisal

source "https://rubygems.org"

gem "factory_bot", "6.4.5"
gem "nokogiri", "1.15.5"
gem "ransack", "4.0.0"
gem "sqlite3", "1.6.9"

group :development, :test do
  gem "appraisal", require: false
  gem "best_practice_project", require: false
  gem "factory_bot_rails"
  gem "rails"
  gem "rspec-rails"
  gem "rubocop", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
  gem "rubocop-rspec", require: false
end

gemspec path: "../"
